[pytest]
addopts = --docker-compose=./docker/docker-compose.yml --use-running-containers
env =
    LOG_LEVEL=DEBUG
    IMAGE_TAG=local-sns
    AWS_DEFAULT_REGION=us-west-2
    BOOTSTRAP_SERVERS=localhost:9094
    AWS_ENDPOINT_URL=http://localhost:4566
    KAFKA_TOPIC=TEST_KAFKA_TOPIC
    EVENT_COUNT=10
    EVENT_TOPIC=arn:aws:sns:us-west-2:000000000000:TEST_SNS_TOPIC
    PRODUCER_BOOTSTRAP_SERVERS=172.17.0.1:9092
    AUTO_OFFSET_RESET=earliest
    CONSUMER_TIMEOUT_MS=5000
    LOCAL_STACK=True